<!DOCTYPE html>
<html lang="en">
    <title>Bee Movie.mp4</title>
    <meta charset="UTF-8"> 
    <meta name="description" content="Find out for yourself">
    <meta name="keywords" content="Secret">
    <meta name="author" content="David Bowers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <head>
        <style>
            nav {
                background-color: #DDDDDD;
                padding: 1px 0px 0px 0px;
                text-align: left;
                font-size: 14px;
                height: 100px;
                width: 100%;
                color: black;
            }

            body {
                background-color: forestgreen;
            }

            @media only screen and (min-width: 480px) {
                body {background-color: gray}
                .Movie1 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                }
                .Movie2 {
                    display: none;
                }
            }

            @media only screen and (max-height: 479px) {
                body {background-color: black;}
                .Movie1 {
                    display: none;
                }
                .Movie2 {
                    /*MOBILE LANDSCAPE*/
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                }
            }
        </style>
    </head>

    <body>
        
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About the Movie</a></li>
              <li><a href="memes.html">Memes</a></li>
              <li><a href="Secret.html">ooooh, a secret ←</a></li>  
            </ul>
        </nav>
        <center>
        <p>
        <button onclick="playVid()" type="button">Play Video</button>
        <button onclick="pauseVid()" type="button">Pause Video</button><br>
        <button onclick="ShowPopcorn()" type="button">Popcorn?</button>
        <button onclick="blackout()" type="button">Lights off</button></p> 
        </center>


        <div class="Movie1">
        
            <br><br>
            <video id="BeeMovie" height="360" autoplay controls>  
              <source src="video/Bee Movie 2007.mp4" type="video/mp4">
                Error 404: no video found
            </video>
        </div>
        <div class="Movie2">
            <video id="BeeMovie" height="240">  
              <source src="video/Bee Movie 2007.mp4" type="video/mp4">
                Error 404: no video found
            </video>
        </div>

        <script>
            var media = document.getElementById("BeeMovie");
            var count = 0;
            var n = 3; //arbitrary number of images


            function playVid() { 
              media.play(); 
                } 

            function pauseVid() { 
              media.pause(); 
            }
            /*
            function ShowPopcorn() { 
                document.body.style.backgroundImage = "url('images/popcorn1.jpg')";
            }*/
            function ShowPopcorn() {
                if (count === 0) {
                       //change image source to first image
                       document.body.style.background = "url('images/popcorn1.jpg') no-repeat";

                } else if (count === 1) {
                        //change image source to second image
                        document.body.style.background = "url('images/popcorn2.jpg') no-repeat";

                } else if (count === 2) {
                        //change image source to third image
                        document.body.style.background = "url('images/popcorn3.jpg') no-repeat";

                    }
                        //repeat as necessary for number of images
                count += 1;
                        //reset count when image limit is reached
                if (count === n)
                    count = 0;
                }

            function blackout() {
                document.body.style.background = "url('images/blackout.png') no-repeat"
            }
        </script>
    </body>
</html>